term       -> IntegerLiteral | Identifier;
expression -> term
            | funcCall
            | term "+" term
            | term "-" term;

funcCall     -> Identifier "(" ")"
              | Identifier "(" funcCallArgs ")";
funcCallArgs -> funcCallArgs "," expression
              | expression;

funcDef     -> "int" Identifier "(" ")" block;
block       -> "{" _statements "}";
_statements -> _statements statement
             | Empty;
statement  -> funcCall ";"
            | varDef
            | varAssign
            | "return" expression ";";

varDef        -> "int" _varDefsInner ";";
_varDefsInner -> _varDefsInner "," varDefInner
               | varDefInner;
varDefInner   -> Identifier
               | Identifier "=" expression;

varAssign -> Identifier "=" expression ";";

_topLevelDecl  -> funcDef
                | varDef;
_topLevelDecls -> _topLevelDecls _topLevelDecl
                | Empty;

program -> _topLevelDecls Eof;
