term       -> IntegerLiteral | Identifier;
expression -> term
            | funcCall
            | term "+" term
            | term "-" term;

funcCall     -> Identifier "(" ")"
              | Identifier "(" funcCallArgs ")";
funcCallArgs -> funcCallArgs "," expression
              | expression;

funcDef    -> "int" Identifier "(" ")" block;
block      -> "{" statements "}";
statements -> statements statement
            | Empty;
statement  -> funcCall ";"
            | varDef
            | varAssign
            | "return" expression ";";

varDef    -> "int" Identifier ";";
varAssign -> Identifier "=" expression ";";

topLevelDecls -> topLevelDecls funcDef
               | Empty;

program -> topLevelDecls Eof;
